[tox]
envlist=py36
skipsdist=True

[testenv]
omit = *.tox*,*test*.py,fabfile.py
setenv =
    PYTHONPATH={toxinidir}
deps =
    -r requirements.txt
commands =
    coverage run --branch -m pytest {posargs}
    coverage html -d ./public/coverage/python --omit={[testenv]omit}
