[tox]
skipsdist=True

[testenv]
omit = *.tox*,*test*.py,fabfile.py
setenv =
    PYTHONPATH={toxinidir}
deps =
    -r requirements.txt

[testenv:test]
omit = {[testenv]omit}
setenv = {[testenv]setenv}
deps = {[testenv]deps}
commands =
    coverage run --branch -m pytest {posargs}
    coverage html -d ./public/coverage/python --omit={[testenv]omit}
    pylint django_auto_model

[testenv:travis]
omit = {[testenv]omit}
setenv = {[testenv]setenv}
deps = {[testenv]deps}
commands =
    coverage run --branch -m pytest {posargs}
    coverage html -d ./public/coverage/python --omit={[testenv]omit}
    pylint django_auto_model --reports=y
